src/oip5/templates/tmpl_20AD45E7.proto

syntax = "proto3";

package oipProto.templates;

option go_package = "github.com/oipwg/proto/go/pb_oip5/pb_templates;pb_templates";

import "txid.proto";

// Basic
// 20ad45e7bf208e03045a949b02860882a3dd93bf7f8efabca07da100eaa3eafc
message tmpl_20AD45E7 {
    string name = 1;
    string description = 2;
    uint64 date = 3;
    Language language = 4;
    oipProto.Txid avatar = 5;
    repeated string tagList = 6;
    repeated string noteList = 7;
    repeated oipProto.Txid urlList = 8;


    enum Language {
        Language_UNDEFINED = 0;
        Language_AF = 1;
        Language_AM = 2;
        Language_AR = 3;
        Language_ARN = 4;
        Language_AS = 5;
        Language_AZ = 6;
        Language_BA = 7;
        Language_BE = 8;
        Language_BG = 9;
        Language_BN = 10;
        Language_BO = 11;
        Language_BR = 12;
        Language_BS = 13;
        Language_CA = 14;
        Language_CO = 15;
        Language_CS = 16;
        Language_CY = 17;
        Language_DA = 18;
        Language_DE = 19;
        Language_DSB = 20;
        Language_DV = 21;
        Language_EL = 22;
        Language_EN = 23;
        Language_ES = 24;
        Language_ET = 25;
        Language_EU = 26;
        Language_FA = 27;
        Language_FI = 28;
        Language_FIL = 29;
        Language_FO = 30;
        Language_FR = 31;
        Language_FY = 32;
        Language_GA = 33;
        Language_GD = 34;
        Language_GL = 35;
        Language_GSW = 36;
        Language_GU = 37;
        Language_HA = 38;
        Language_HE = 39;
        Language_HI = 40;
        Language_HR = 41;
        Language_HSB = 42;
        Language_HU = 43;
        Language_HY = 44;
        Language_ID = 45;
        Language_IG = 46;
        Language_II = 47;
        Language_IS = 48;
        Language_IT = 49;
        Language_IU = 50;
        Language_JA = 51;
        Language_KA = 52;
        Language_KK = 53;
        Language_KL = 54;
        Language_KM = 55;
        Language_KN = 56;
        Language_KOK = 57;
        Language_KO = 58;
        Language_KY = 59;
        Language_LB = 60;
        Language_LO = 61;
        Language_LT = 62;
        Language_LV = 63;
        Language_MI = 64;
        Language_MK = 65;
        Language_ML = 66;
        Language_MN = 67;
        Language_MOH = 68;
        Language_MR = 69;
        Language_MS = 70;
        Language_MT = 71;
        Language_NB = 72;
        Language_NE = 73;
        Language_NL = 74;
        Language_NN = 75;
        Language_NSO = 76;
        Language_OC = 77;
        Language_OR = 78;
        Language_PA = 79;
        Language_PL = 80;
        Language_PRS = 81;
        Language_PT = 82;
        Language_QUT = 83;
        Language_QUZ = 84;
        Language_RM = 85;
        Language_RO = 86;
        Language_RU = 87;
        Language_RW = 88;
        Language_SAH = 89;
        Language_SA = 90;
        Language_SE = 91;
        Language_SI = 92;
        Language_SK = 93;
        Language_SL = 94;
        Language_SMA = 95;
        Language_SMJ = 96;
        Language_SMN = 97;
        Language_SQ = 98;
        Language_SR = 99;
        Language_SV = 100;
        Language_SW = 101;
        Language_SYR = 102;
        Language_TA = 103;
        Language_TE = 104;
        Language_TG = 105;
        Language_TH = 106;
        Language_TK = 107;
        Language_TN = 108;
        Language_TR = 109;
        Language_TT = 110;
        Language_TZM = 111;
        Language_UG = 112;
        Language_UK = 113;
        Language_UR = 114;
        Language_UZ = 115;
        Language_VI = 116;
        Language_WO = 117;
        Language_XH = 118;
        Language_YO = 119;
        Language_ZH = 120;
        Language_ZU = 121;
    }
}
